name: Nightly Deploy to Vercel

on:
  schedule:
    - cron: "0 2 * * *" # A las 2:00 AM UTC
  workflow_dispatch:

jobs:
  trigger-vercel:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Vercel Deploy Hook
        run: curl -X POST https://api.vercel.com/v1/integrations/deploy/prj_qBb9PX90ACP4bzIHpcpYx5afQLTc/j65SDj1TIP
